<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="icon" type="image/pgn" href="./images/sb_logo.png">
        <title>IEEE UniWA SB</title>

    </head>


    <body>

        <header>

            <img src="./images/sb_logo.png">

            <span id="navbar">
                
                <span class="navbar-item"> <a href="homepage.html"> Home </a> </span>
                <span class="navbar-item"> <a href="about_us.html"> About </a> </span>
                <span class="navbar-item"> <a href="projects.html"> Projects </a> </span>
                <span class="navbar-item"> <a href="contests.html"> Contests </a> </span>
                <span class="navbar-item"> <a href="news.html"> News </a> </span>
                <span class="navbar-item"> <a href="council.html"> SB Council </a> </span>
                <span class="navbar-item"> <a href="join_us.html"> JOIN IEEE </a> </span>

            </span>

        </header>

        <div id="main">

            <h3> Join IEEE Today </h3>

        </div>

        <footer>

            Contact and Copyright?

        </footer>

    </body>

</html>
